<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SaaSoft.MAX.Bot</PackageId>
		<Version>1.0.5</Version>
		<Company>SaaSoft</Company>
		<Description>C# клиент для Max Bot API</Description>
		<PackageTags>maxbot;api;client;chatbot;messenger</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>../Examples/Releases</PackageOutputPath>
		<PackageProjectUrl>https://github.com/SaaSoft/max-bot-api-client-dotnet</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SaaSoft/max-bot-api-client-dotnet</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- Явно указываем путь к README -->
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
	</ItemGroup>
</Project>
