# max-bot-api-client-dotnet

./: .gitignore  README.md
.github/workflows/: nuget-publish.yml
Examples/Releases/: SaaSoft.MAX.Bot.1.0.2.nupkg  SaaSoft.MAX.Bot.1.0.2.snupkg  SaaSoft.MAX.Bot.1.0.4.nupkg  SaaSoft.MAX.Bot.1.0.4.snupkg  SaaSoft.MAX.Bot.1.0.5.nupkg  SaaSoft.MAX.Bot.1.0.5.snupkg
Examples/TestApp/: Program.cs  TestApp.csproj
MAX.Bot/: MAX.Bot.csproj  MaxBotClient.cs
MAX.Bot/Interfaces/: IMaxBotClient.cs
MAX.Bot/Interfaces/Models/: Chat.cs  ChatMember.cs  Image.cs  Message.cs  MessageBody.cs  Update.cs  User.cs
MAX.Bot/Interfaces/Models/Request/: AddChatMemberRequest.cs  DeleteChatMemberRequest.cs  GetChatMembersRequest.cs  GetChatsRequest.cs  GetMessagesRequest.cs  GetUpdatesRequest.cs  SendMessageRequest.cs
MAX.Bot/Interfaces/Models/Response/: BaseResponse.cs  GetChatMembersResponse.cs  GetChatsResponse.cs  GetMessagesResponse.cs  GetUpdatesResponse.cs  SendMessageResponse.cs
